# Wallet

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/wallet/: WalletApplication.kt
app/src/main/java/com/leaf/wallet/data/localstorage/sharedpreference/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/leaf/wallet/data/remote/: ApiHandler.kt  BitcoinWalletServices.kt  NetworkResult.kt
app/src/main/java/com/leaf/wallet/data/remote/model/: CurrencyFluctuations.kt  ForeignExchangeFluctuationsRateResponse.kt  ForeignExchangeResponse.kt  Rate.kt
app/src/main/java/com/leaf/wallet/di/: AndroidModule.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/leaf/wallet/repository/: ForeignExchangeRatesRepository.kt  ForeignExchangeRatesRepositoryImpl.kt
app/src/main/java/com/leaf/wallet/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/leaf/wallet/ui/fluctuations/: Fluctuation.kt  FluctuationsFragment.kt  FluctuationsViewModel.kt
app/src/main/java/com/leaf/wallet/ui/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/leaf/wallet/ui/wallet/: ConversionRate.kt  Rate.kt  WalletAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/leaf/wallet/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/leaf/wallet/utils/: Utils.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_image_24.xml  baseline_trending_down_48.xml  baseline_trending_flat_48.xml  baseline_trending_up_48.xml  vecteezy_bitcoin_wallet.xml
app/src/main/res/layout/: activity_main.xml  fragment_fluctuations.xml  fragment_setup.xml  fragment_wallet.xml  fragment_welcome.xml  list_item_foreign_exchange.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaf/wallet/: ExampleUnitTest.kt  SetupViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
