<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rate_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/margin_default"
        android:paddingTop="@dimen/padding_default"
        android:paddingRight="@dimen/margin_default"
        android:paddingBottom="@dimen/row_padding">



        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_list_item_1"
            tools:text="BTC TO ZAR Exchange" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_small"
            tools:text="Exchange Rate" />


        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_padding"
            android:src="@drawable/baseline_arrow_forward_24" />
    </RelativeLayout>
</layout>